
server.port=9098


spring.rabbitmq.host=host_ip_addr
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=use your own password

spring.data.redis.host=host_ip_addr
spring.data.redis.port=6379
spring.data.redis.password=use your own password
spring.data.redis.database=0